¿Qué significa BWA?
BWA es un paquete de software que puede alinear secuencias con pequeñas diferencias a un
genoma de referencia más grande.

¿Que significa GATK?
Un software desarrollado para el análisis de datos de resecuenciación de segunda generación,
que contiene muchas herramientas útiles, Se centra principalmente en encontrar mutaciones,
genotipar y otorgar gran importancia al aseguramiento de la calidad de los datos.

¿Qué es Microsoft Genomics?
Microsoft Genomics ofrece una implementación en la nube de Burrows-Wheeler Aligner (BWA)
y Genome Analysis Toolkit (GATK) para análisis secundario. El servicio posee certificación ISO,
cumple las regulaciones HIPAA y ofrece la capacidad de predicción de precio para sus
necesidades de secuenciación genómica.

Admite las necesidades de secuenciación más desafiantes
En lugar de tener que administrar sus propios centros de datos,
aproveche la escala y la experiencia de Microsoft para ejecutar cargas de trabajo a escala de exabytes. Nuestra
implementación en la nube de BWA-GATK es altamente compatible con la canalización de
procedimientos recomendados del Instituto Broad.
